/***********************************************************
	Global Styles & Classes
***********************************************************/
body {
	margin-top: 120px;
	margin-bottom: 30px;
}
body#tinymce{
	margin: 0;
	padding: 10px;
}
textarea.tinymce{
	width: 100%;
	height: 300px;
}
.message{
	position: fixed;
	top: 100px;
	left: 25%;
	width: 50%;
	text-align: center;
	h4{
		display: block;
		color: @gray;
	}
}
a[name]{
	position: absolute;
	left: -1000px;
	margin-top: -100px
}
small{
	color: @gray;
	margin-left: 20px;
}

span.caret{
	margin-top: 8px;
	margin-left: 3px;
}
/***********************************************************
	Header
***********************************************************/
#header{
	border-top: 5px solid @grayDark;
	
	.container{
		position: relative;

		p{
			display: inline-block;
			margin-left: 30px;
		}
		#buttons{
			position: absolute;
			top: 0;
			right: 0;

			a{
				background-color: @grayDark;
				color: @white;
				padding: 5px 10px;
				margin-left: 10px;
				.border-radius(0 0 3px 3px);
			}
		}

		#login_area{
			display: none;
			form{
				padding: 10px;
				float: right;
				margin-top: 10px;
				//background-color: @white;
				//border: 1px solid @grayDark;
				.border-radius(3px);
				input{
					display: block;
					margin-right: 0;
				}
				input.btn{
					float: right;
					margin: 10px 0;
				}
				p.error{
					color: @red;
				}
			}
		}
	}
}

/***********************************************************
	Footer
***********************************************************/
#footer{
	color: @grayLight;
	height: 20px;
	text-align: right;
	.navbar-inner{
		background-image: none;
		background-color: @grayDark;
	}
}
/***********************************************************
	Sidebar
***********************************************************/
.sidebar{
	position: fixed;
	.menu{
		list-style-type: none;
		margin: 0;
		> li {
			a{
				color: @darkgreen;
				font-size: 16px;
			}
			margin-bottom: 20px;
			ul {
				list-style-type: none;
				margin: 10px 0 0;

				li{
					margin-bottom: 5px;
					a{
						color: #6D6E71;
						font-size: 14px;
						font-weight: 300;
					}
				}
			}
		}
	}
}
/***********************************************************
	Home Page
***********************************************************/
.welcome, .news{
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #D1D3D4;
	a{
		color: @orange;
	}
	img{
		width: 100%;
	}
	.page-header{
		h1{
			color: @orange;
			small{
				color: #333;
			}
		}
	}
}
/***********************************************************
	Application Page
***********************************************************/
form#application_form {
	.address{
		display: inline-block;
		
		.city{
			width: 120px;
		}
		.state, .zip{
			margin-left: 10px;
		}
	}	

	.space {
	}
}

/***********************************************************
	FAQ
***********************************************************/
#faq{
	li {
		margin-bottom: 10px;
	}
	span.question {
		font-style: italic;
		font-size: 18px;
		display: block;
		line-height: 175%;
	}
}

/***********************************************************
	Gallery
***********************************************************/
#gallery{
	img{
		margin: 0 10px 10px 0;
	} 
}
/***********************************************************
	Survey Page
***********************************************************/
form#survey_form{
	textarea{
		width: 100%;
	}
}

// Process Voucher Page
#voucher_lookup {
	text-align: center;
	input[type=text] {
		margin: 0 20px;
		width: 50%;
		font-size: 3em;
		line-height: 150%;
		height: 150%;
		text-align: center;
	}
}
#lookup_results {
	text-align: center;

	dl{
		text-align: left;
		width: 33%;
		margin-left: 33%;
	}
}

/***********************************************************
	Admin Pages
***********************************************************/
.save-content{
	margin-top: 10px;
}

// Tablesorter Styles

table.tablesorter .header,
table.tablesorter .tablesorter-header {
	/* black double arrow */
	background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
	/* white double arrow */
	/* background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAAP///////yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==); */
	/* image */
	/* background-image: url(black-bg.gif); */
	background-repeat: no-repeat;
	background-position: center right;
	padding: 4px 20px 4px 4px;
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #3d3d3d;
	padding: 4px;
	background-color: #fff;
	vertical-align: top;
}
table.tablesorter th.headerSortUp,
table.tablesorter th.tablesorter-headerSortUp {
	background-color: #8dbdd8;
	/* black asc arrow */
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
	/* white asc arrow */
	/* background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7); */
	/* image */
	/* background-image: url(black-asc.gif); */
}
table.tablesorter th.headerSortDown,
table.tablesorter th.tablesorter-headerSortDown {
	background-color: #8dbdd8;
	/* black desc arrow */
	background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
	/* white desc arrow */
	/* background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7); */
	/* image */
	/* background-image: url(black-desc.gif); */
}

/***********************************************************
	Dealer Pages
***********************************************************/
#reports{
	button{
	}
	select#month{
		margin-left: 20px;
		margin-bottom: 0;
	}

	#totals{
		text-align: right;

		.total{
			margin-left: 40px;
			font-weight: bold;
		}
	}
}


/***********************************************************
	Footer
***********************************************************/
.footer{
	//border-top: 1px solid @grayLight;
	text-align: right;
	color: @grayLight;
}

/*************************************************************
  Modals
*************************************************************/
#login_modal{
	.form{
		width: 250px;
		margin: 0 auto;
	}
}

#view_application_modal{
	width: 750px;
	margin-left: -375px;
	.section{
		width: 50%;
		float: left;

		h3{
			text-align: center;
		}
	}
}

/***********************************************************
	Image Gallery
***********************************************************/
@charset 'UTF-8';
#gallery-loader{position:fixed;top:50%;left:50%;width:128px;height:128px;margin:-64px 0 0 -64px;background:url(../img/loading.gif);z-index:9999;}
*html #gallery-loader{position:absolute;}
.gallery-dialog .ui-dialog-content{cursor:pointer;text-align:center;}
.gallery-dialog .ui-dialog-content:hover:before,.gallery-dialog .ui-dialog-content:hover:after{content:'‹';position:absolute;top:50%;left:25px;width:40px;height:40px;margin-top:-20px;font-size:60px;font-weight:100;line-height:30px;color:#ffffff;text-align:center;background:#222222;border:3px solid #ffffff;-webkit-border-radius:23px;-moz-border-radius:23px;border-radius:23px;opacity:0.5;filter:alpha(opacity=50);z-index:1;}
.gallery-dialog .ui-dialog-content:hover:after{content:'›';left:auto;right:25px;}
.gallery-dialog-single .ui-dialog-content:hover:before,.gallery-dialog-single .ui-dialog-content:hover:after{display:none;}
.gallery-dialog .ui-dialog-content img{border:0;}
.gallery-dialog-fullscreen{padding:0;border:0;border-radius:0;-webkit-box-shadow:0 0 20px #000;-moz-box-shadow:0 0 20px #000;box-shadow:0 0 20px #000;}
.gallery-dialog-fullscreen .ui-dialog-titlebar{display:none;}
.gallery-dialog-fullscreen .ui-dialog-content{padding:0;border:0;cursor:pointer;text-align:center;}
.gallery-dialog-fullscreen .ui-dialog-content img,.gallery-dialog-fullscreen .ui-dialog-content canvas{float:left;border:0;}
*html .gallery-dialog-fullscreen .ui-dialog-content img{float:none;}
.gallery-body-fullscreen .ui-widget-overlay{opacity:1;filter:alpha(opacity=100);}
.gallery-body .ui-effects-explode,.gallery-body .ui-effects-wrapper,.gallery-body-fullscreen .ui-effects-wrapper,.gallery-body-fullscreen .ui-effects-explode{z-index:10000!important;}
.gallery-body,.gallery-body-fullscreen{overflow:hidden;}
*html .gallery-body select,*html .gallery-body-fullscreen select{display:none;}

/***********************************************************
	Nivo Slider
***********************************************************/
/*
 * jQuery Nivo Slider v3.0.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	opacity: 0.8;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}
/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Skin Type: flexible
Description: The default skin for the Nivo Slider.
Version: 1.2
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
*/

.theme-default .nivoSlider {
	position:relative;
	background:#fff url(/img/loading.gif) no-repeat 50% 50%;
    margin-bottom:50px;
    -webkit-box-shadow: 0px 1px 5px 0px #4a4a4a;
    -moz-box-shadow: 0px 1px 5px 0px #4a4a4a;
    box-shadow: 0px 1px 5px 0px #4a4a4a;
}
.theme-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-default .nivoSlider a {
	border:0;
	display:block;
}

.theme-default .nivo-controlNav {
	text-align: center;
	padding: 20px 0;
}
.theme-default .nivo-controlNav a {
	display:inline-block;
	width:22px;
	height:22px;
	background:url(/img/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
}
.theme-default .nivo-controlNav a.active {
	background-position:0 -22px;
}

.theme-default .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(/img/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
}
.theme-default a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
.theme-default a.nivo-prevNav {
	left:15px;
}

.theme-default .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.theme-default .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.theme-default .nivo-caption a:hover {
    color:#fff;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	background: none;
	margin-bottom: 5px;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}